[33mcommit 987a69201862644220bb4f595440c04072025391[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pandhedge <1533192487@qq.com>
Date:   Fri Aug 29 16:26:53 2025 +0800

    Push local

[33mcommit 23e977f03d5d44c64d7f583f096fcaaad35566a3[m
Author: pandhedge <1533192487@qq.com>
Date:   Fri Aug 29 03:17:07 2025 +0800

    Push local

[33mcommit dcf99afafacc6cab5d6b8985020ef7977553381c[m
Author: pandhedge <1533192487@qq.com>
Date:   Fri Aug 29 03:11:05 2025 +0800

    Push local

[33mcommit cedc43e3d85b00808ca001f16aaf37041e044deb[m
Author: pandhedge <1533192487@qq.com>
Date:   Fri Aug 29 00:52:11 2025 +0800

    Push local

[33mcommit fc5b684bacf55d2d30f0124e13123dc6e72efe53[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 22:20:24 2025 +0800

    Push local

[33mcommit bbc59a3e19a2105bb5b51e97938d0138669f7601[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 22:05:49 2025 +0800

    Push local

[33mcommit 778750db36806b2c2e20aeac348d24a0bf32ba3d[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 20:12:59 2025 +0800

    Push local

[33mcommit d84fa1dec7a57f1eff23233cc5f16f4ad834dc22[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 06:32:36 2025 +0800

    Push local

[33mcommit 0ce994f646dbda84be46e8c923e45bf91172292f[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 05:15:13 2025 +0800

    Update 4about.md

[33mcommit 4670454563e11059d7ef55e9e256529c7c3f6fc6[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 05:14:18 2025 +0800

    Update 4about.md

[33mcommit 85249be0e061c15ba3660605dcba2cf49ceabac5[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 05:13:39 2025 +0800

    Update 4about.md

[33mcommit 23bafc17a81a1366e70cda66ea6197d3516fd7d1[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 05:13:18 2025 +0800

    Update 4about.md

[33mcommit 90424ea088f77a03c8e0247a7cc97812b4858ebd[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 05:08:39 2025 +0800

    Push local

[33mcommit 6f008dc8f986fa1eb4cfc6554d0a0a8978228ccb[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 05:02:40 2025 +0800

    Push local

[33mcommit 1ed8db9180e7c04ea7c0f88fa8842ae50af44134[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 04:51:09 2025 +0800

    Push local

[33mcommit f3f92441f3ad2587df1cbce3d6964b0f68e18900[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 04:44:24 2025 +0800

    Push local

[33mcommit 19fa98710f91289523610a80d506d596babe6576[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 04:42:05 2025 +0800

    Push local

[33mcommit 721758b1d5841b601fce2971448138c163dff56c[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 03:37:39 2025 +0800

    Push local

[33mcommit 9950b2660ff41bc3e32e40f148f736dd0a0e0db6[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 03:36:59 2025 +0800

     Pull local

[33mcommit 3f609aef18a815d7bb3d02a051c00b1ba2086a47[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 03:26:46 2025 +0800

    Push local

[33mcommit 001a9f7b2ec1f109e065588197dcb8a9b1776f03[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 03:14:25 2025 +0800

    Push local

[33mcommit 45d9f042bd966b1df9aa9e78fb4556d43d96fed6[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 02:58:37 2025 +0800

    Push local

[33mcommit 8d97ee0cd0cd7d4ec49dc173ca649383fd0dbbec[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 02:12:32 2025 +0800

    Push local

[33mcommit 726988d94cbd1bc912557ee3cab932bf55ef8f02[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 02:05:38 2025 +0800

    Push local

[33mcommit ec66aaa3328edc678a4cf9076a1fc4490071659d[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:53:04 2025 +0800

    Push local

[33mcommit 182a58302db8b455f03df07ea20a2f5bca316669[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 01:41:50 2025 +0800

    Update 2025-08-28-The First Blog.md

[33mcommit 5c587b7e15d8329eabf11e48fdd6a8821caa4dc3[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:33:48 2025 +0800

    init the rep

[33mcommit 05f311c247516f68063ddd63e3dc44bdf8934e07[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:31:13 2025 +0800

    Retry GitHub Pages deployment

[33mcommit afe64e7d42c64a85b52e35d8e49a2076408fabce[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:29:42 2025 +0800

    init the rep

[33mcommit 611d1768d2ebef00a02d3bdcd3b28b5ebb749701[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:27:25 2025 +0800

    init the rep

[33mcommit 66a6fa69b65d1ece1acf386e9bc6062838189fbf[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:24:04 2025 +0800

    init the rep

[33mcommit a11aa9969bc57a1b4e2c20a3da1d11d7ce78c5a8[m
Author: pandhedge <1533192487@qq.com>
Date:   Thu Aug 28 01:14:02 2025 +0800

    init the rep

[33mcommit 28f29885fe5e361ab48635b4df6f2a011b231136[m
Author: pandhedge <49866789+pandhedge@users.noreply.github.com>
Date:   Thu Aug 28 01:07:00 2025 +0800

    Update _config.yml

[33mcommit 44404b9e6a00cabb3bbd4f22742df01ec9c70d86[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Sun Sep 8 23:28:40 2024 -0400

    feat: 🎸 update

[33mcommit 9c92ef7098c9674de643959a7ae5e42b53de119e[m
Author: Haoyang <gaohaoyang126@126.com>
Date:   Sun Sep 8 23:05:59 2024 -0400

    Update ads.txt

[33mcommit 8830425a70692f8e3033f9ca28905c53180e76eb[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Wed Sep 4 11:26:46 2024 -0400

    feat: 🎸 ads

[33mcommit 90ad04f327d8f9a726fbf0962019ffb8e0a2f91f[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Wed Aug 21 12:11:14 2024 -0400

    feat: 🎸 ads

[33mcommit 13336e5c95db4c80cbd8c2c7253ff56efdf4f339[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Wed Aug 21 11:40:44 2024 -0400

    feat: 🎸 change cdn

[33mcommit bfcabcd08748b1c1ea994f4ed6218596f8597199[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Thu Dec 14 15:01:01 2023 -0500

    feat: 🎸 update demo

[33mcommit 5958a37055ddc15a3c41ea43cd8676d4a0dd6ead[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Tue Nov 7 11:34:54 2023 -0500

    feat: 🎸 update demo

[33mcommit a5d7892b0c9a058381d2f8a21f6c956c3a30d51b[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Tue Nov 7 11:23:05 2023 -0500

    feat: 🎸 update demo

[33mcommit 381e1115473679278a75f932c47d4f466e8b7af5[m
Author: Haoyang Gao <gaohaoyang126@126.com>
Date:   Wed Oct 4 18:55:18 2023 -0400

    feat: 🎸 add demo

[33mcommit aae6672c99b4224986db3d21e2f111807c0b2c57[m
Author: Haoyang <gaohaoyang126@126.com>
Date:   Sat Apr 8 17:46:54 2023 +0800

    feat: 🎸 content

[33mcommit 1d5c2216e1920cb547e4f2c894de00a22287b547[m
Author: Haoyang <gaohaoyang126@126.com>
Date:   Sat Apr 8 17:44:03 2023 +0800

    feat: 🎸 post

[33mcommit a8fd1e2d58846cfc2fd1b8d89d41a360b79cfe36[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Wed Oct 26 15:53:58 2022 +0800

    update

[33mcommit f8f60719d989c18c8cce5cdab384c55c9a020954[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sat Oct 22 17:25:23 2022 +0800

    feat: 🎸 update

[33mcommit 46473a0169742a102a3d48b8c5fe426ed54f52dd[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Wed Oct 19 13:16:25 2022 +0800

    feat: 🎸 remove 404

[33mcommit e2eaf7b4ed427037c13f1661c0a14974d5311c09[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Wed Oct 19 13:08:41 2022 +0800

    fix: 🐛 Masonry

[33mcommit b0e189458e1a4e74a66194cd6d069e4aad647740[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 23:45:50 2022 +0800

    feat: 🎸 update

[33mcommit 16aaa1d7097bc6ef715153804649827cfc9fa842[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 17:54:03 2022 +0800

    feat: 🎸 update

[33mcommit 234a10f1aa33fac86a3beafb6eb0bd4d07ff8b2d[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 14:48:28 2022 +0800

    feat: 🎸 update

[33mcommit 0600f50269b530498de6fc1e9f51e7d167d03ea4[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 00:34:08 2022 +0800

    feat: 🎸 update

[33mcommit f4f325b616b9fdaf036733245e131450d65b0fac[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 00:33:38 2022 +0800

    feat: 🎸 update

[33mcommit c5cbc5bc4a40f71105f4966c8592d27528999c0c[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Oct 18 00:27:03 2022 +0800

    feat: 🎸 update

[33mcommit b9d81585dab202fc0a9c853e1748457d40c6aa10[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Oct 17 21:17:46 2022 +0800

    feat: 🎸 update

[33mcommit f087086eb8cdc13124706d46cce687906a276ad3[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Oct 17 20:31:51 2022 +0800

    feat: 🎸 update

[33mcommit d73bc45f668d833f11dfc102ed87f13b02fa2ab9[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sat Oct 15 13:31:44 2022 +0800

    fix: 🐛 syntax

[33mcommit 8d6dfd7ac6eb8f36a43b84471a1225eedf26c36b[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sat Oct 15 13:29:13 2022 +0800

    fix: 🐛 try to fix syntax

[33mcommit f5c8a4bfe5293e2745458f7da082d84c55948f77[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sat Oct 15 13:23:10 2022 +0800

    feat: 🎸 syntax

[33mcommit 1fb6ef5a2e5fb3223961e1db3759f013fe7c5191[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sat Oct 15 13:19:02 2022 +0800

    feat: 🎸 post

[33mcommit d1be1072c57e0771398b4f38a87acee545e4afb7[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Oct 9 17:22:50 2022 +0800

    feat: 🎸 post

[33mcommit 71899a2f46956727a2c56b962343e1edd963c46f[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Aug 9 23:12:36 2022 +0800

    feat: 🎸 post

[33mcommit 0c3f300e5cc01a098ad4ac4b5856e05f16d9fe66[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Jul 19 10:44:40 2022 +0800

    feat: 🎸 post

[33mcommit 259f007b418ef1e9bf23325fbecd9d3a4a794f77[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jul 10 22:29:28 2022 +0800

    feat: 🎸 post

[33mcommit d19405e07d0a66816c534a073caf3b2448ab3a07[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jul 3 23:17:50 2022 +0800

    feat: 🎸 post

[33mcommit 398e5d17dd795cd33c0a809cb145a19365bc1043[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Jun 20 14:13:13 2022 +0800

    feat: 🎸 update

[33mcommit 2008ffa700d2913d2468fdba9f8548fe578c39c5[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jun 19 11:07:01 2022 +0800

    fix: 🐛 title

[33mcommit 7c61a41daff77ab386cf6ef0e89792dfb35498b1[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jun 19 11:02:12 2022 +0800

    feat: 🎸 post

[33mcommit a5705735d462ed9db4e50bc574f6fea8d7392698[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Jun 13 00:22:07 2022 +0800

    feat: 🎸 posts

[33mcommit b8fc6d5c2010076869cad0382a3cd80f28331fae[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jul 25 19:24:01 2021 +0800

    feat: 🎸 uuu

[33mcommit ff7be448aac50a36ef323d590011763942bf7d9e[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Sun Jul 25 18:57:20 2021 +0800

    feat: 🎸 post

[33mcommit 45a23158cff516b3c436749fa22e38e23773994e[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Tue Jul 13 14:42:37 2021 +0800

    feat: 🎸 post

[33mcommit 7437e90d108979335035371c7c6db0f982ff28a1[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Mar 1 20:55:19 2021 +0800

    feat: 🎸 fixed

[33mcommit ff94c13114737b4a6cafe5dae2fd8651289516f4[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Mar 1 20:10:17 2021 +0800

    fix: 🐛 deploy

[33mcommit fffb5beadedc7ea3b69dc74df1f0d443cdada718[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Mar 1 19:56:44 2021 +0800

    fix: 🐛 post name

[33mcommit 283ee4def7af79a8a171c86df1280a9f0ca10113[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Mar 1 19:53:29 2021 +0800

    feat: 🎸 post

[33mcommit d6f6ed7312720a5004267daf7c18248fcca88b66[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Aug 17 16:26:44 2020 +0800

    readme

[33mcommit 998580188df553546c47b47fab9ee5922022078d[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Aug 17 16:25:13 2020 +0800

    update

[33mcommit a4ce2212cc4b342621c386c9e30cbcf1778fdd66[m
Author: chuanshi <ghy118432@alibaba-inc.com>
Date:   Mon Aug 17 16:24:10 2020 +0800

    u

[33mcommit a98d9b931da5891d7be72bb3cfacfb441f199ecb[m
Author: 浩阳 <gaohaoyang126@126.com>
Date:   Wed Jun 26 17:26:01 2019 +0800

    Update _config.yml

[33mcommit ea133dc37692c3f996d26302e967de0701927cdc[m
Author: 浩阳 <gaohaoyang126@126.com>
Date:   Wed Jun 26 17:25:35 2019 +0800

    Update 4about.md

[33mcommit 53983409a2225bfcc35044f7ed9f7639da0cff91[m
Author: 浩阳 <gaohaoyang126@126.com>
Date:   Wed Jun 26 17:24:21 2019 +0800

    Delete README-zh-cn.md

[33mcommit 7c7f096e6eee02dd160de36c3586e42d21819838[m
Author: 浩阳 <ghy118432@alibaba-inc.com>
Date:   Wed Jun 26 17:23:54 2019 +0800

    Update README.md

[33mcommit 588ae839b24513484b1c438e3f0aef4b00915dfe[m[33m ([m[1;31morigin/theme[m[33m)[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Fri Oct 12 11:43:21 2018 +0800

    fix busuanzi

[33mcommit 2f7bbc8216d90b529e3b2fdb8f4ab3533239fdbd[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Thu Oct 11 19:22:27 2018 +0800

    up

[33mcommit 0b0e0c75fc8aac45dc2ef0815d1f01c79ff25e5a[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Wed Oct 10 21:06:46 2018 +0800

    change about me

[33mcommit e4bc128abe515eb2b51343f8120b2a0460f0f065[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Sat Jun 2 23:51:16 2018 +0800

    p

[33mcommit df7c5a76cbdc39a3190de5317fff79b1e693f809[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Tue May 29 19:36:36 2018 +0800

    change bg pic domain

[33mcommit 73eff0f733ce0f074a3c4a1daa0a03c0bdbb21b4[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Tue Jul 11 19:47:42 2017 +0800

    update donate

[33mcommit 92243fe732e8bb05a258aa3b979ccb8da41819f8[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Thu Jun 15 23:13:42 2017 +0800

    u

[33mcommit 9e0845a97313542273a9c0673622db450ccc1143[m
Merge: 1e0ad56 ece477c
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Sat May 20 21:37:50 2017 +0800

    Merge branch 'master' of github.com:Gaohaoyang/gaohaoyang.github.io

[33mcommit 1e0ad565d941e54469f9cc916bcc65dbae7a2d25[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Sat May 20 21:37:27 2017 +0800

    u

[33mcommit ece477cd34dcef1489c5834be8b1abad032d56bd[m
Merge: 51a6ff6 3073721
Author: 浩阳 <gaohaoyang126@126.com>
Date:   Mon May 15 09:49:37 2017 +0800

    Merge pull request #68 from kaustubhhiware/page_dir_fix
    
    Fix some redirect urls

[33mcommit 3073721fb0eabc69c9052b46f792cc9a75a4c49a[m
Author: kaustubhhiware <hiwarekaustubh@googlemail.com>
Date:   Mon May 15 02:31:09 2017 +0530

    Fix some redirect urls

[33mcommit 51a6ff6afee14378c286177080e0660f32182f78[m
Merge: 7871312 71fe734
Author: 浩阳 <gaohaoyang126@126.com>
Date:   Mon May 8 10:30:47 2017 +0800

    Merge pull request #66 from TangMingliang95/master
    
    similar posts and cdn of mathjax

[33mcommit 71fe7348292137906c45dfaaa520e645e967d8d3[m
Author: TangMingliang95 <tangmingliang95@foxmail.com>
Date:   Sun May 7 11:35:11 2017 +0800

    similar posts and cdn of mathjax

[33mcommit 7871312ef00f7364d33b4bd821590c5a916cc9c8[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Sat May 6 09:26:21 2017 +0800

    fix #65 #64

[33mcommit 71bb6682555ae2271549a169ed151cba7def355a[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Wed May 3 14:13:43 2017 +0800

    u

[33mcommit dfdf80547cbc23983913ecbf6075aca136f50be1[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Thu Apr 13 15:50:49 2017 +0800

    u

[33mcommit ddcd01837f0d0c81439ec3ed6694991790a26cb6[m
Author: chuan shi(haoyang gao) <ghy118432@alibaba-inc.com>
Date:   Thu Apr 13 15:45:49 2017 +0800

    u
